debug_level 4

adapter driver aws_f1_pcie_xvc
aws_f1_pcie_xvc_slot "0"

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

gdb_report_data_abort enable

riscv set_reset_timeout_sec 2000
riscv set_command_timeout_sec 2000

#riscv set_prefer_sba on

init
halt
